pipeline {
    agent any
    stages{
         stage('Nexus'){
             steps{
                 script{
                     nexusArtifactUploader artifacts:
                     [
                        [
                        artifactId: 'spring-boot-starter-parent',
                        classifier: '',
                        file: '**/target/*.jar',
                        type: 'jar'
                        ]
                     ],
                     credentialsId: 'nexus-auth',
                     groupId: 'org.springframework.boot',
                     nexusUrl: '192.168.50.4:8081',
                     nexusVersion: 'nexus3',
                     protocol: 'http',
                     repository: 'projet-spring',
                     version: '2.5.3'
                 }
             }
         }
    }
}